<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
            perspective: 800px;
        }

        .image-container {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCube 5s linear infinite;
        }

         .rotating-image {
            width: 200px;
            height: 200px;
            animation: rotate 5s linear infinite;
        }

        
        @keyframes rotateCube {
            from { transform: rotateX(0deg); }
            to { transform: rotateY(360deg); }
        }

    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/instagram.jpg" alt="Rotating Image" class="rotating-image">
    </div>
</body>
</html>